{
  "name": "@atmos/example-model-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@atmos/core": "*",
    "@atmos/math": "*",
    "@atmos/renderer": "*",
    "@atmos/assets": "*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
